# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/<%

# Last Substitute Search Pattern:
~MSle0&xo

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1521343420,,"q!"
:w
|2,0,1521342704,,"w"
:!./%<
|2,0,1521342497,,"!./%<"
:!clear
|2,0,1521342492,,"!clear"
:cc
|2,0,1521342461,,"cc"
:wq
|2,0,1521342250,,"wq"
:tabnew ~/.vimrc
|2,0,1521342128,,"tabnew ~/.vimrc"
:make %< && :./%<
|2,0,1521342033,,"make %< && :./%<"
:make %< && :!./%<
|2,0,1521341976,,"make %< && :!./%<"
:tab ~/.vimrc
|2,0,1521341735,,"tab ~/.vimrc"
:tabn
|2,0,1521341706,,"tabn"
:tabp
|2,0,1521341702,,"tabp"
:tab {0}gt
|2,0,1521341669,,"tab {0}gt"
:gt
|2,0,1521341655,,"gt"
:b ~/.vimrc
|2,0,1521341541,,"b ~/.vimrc"
:f ~/.vimrc
|2,0,1521341528,,"f ~/.vimrc"
:make %<
|2,0,1521341211,,"make %<"
:q1
|2,0,1521341061,,"q1"
:b .tmp
|2,0,1521340877,,"b .tmp"
:vsp tmp2
|2,0,1521340857,,"vsp tmp2"
:file tmp2
|2,0,1521340838,,"file tmp2"
:edit .tmp2
|2,0,1521340826,,"edit .tmp2"
:Q!
|2,0,1521203567,,"Q!"
:Q
|2,0,1521203564,,"Q"
:exit
|2,0,1521203562,,"exit"
:BundleInstall
|2,0,1521203529,,"BundleInstall"
:imap jj <Esc>
|2,0,1521202996,,"imap jj <Esc>"
:q
|2,0,1521202502,,"q"
:PluginInstall
|2,0,1521202309,,"PluginInstall"
:edit test.cpp
|2,0,1521202261,,"edit test.cpp"
:!/.%<
|2,0,1521200839,,"!/.%<"
:make test.cpp
|2,0,1521200668,,"make test.cpp"
:!./constructors
|2,0,1521186963,,"!./constructors"
:make constructors
|2,0,1521186958,,"make constructors"
:make constructors.cpp
|2,0,1521184876,,"make constructors.cpp"
:make
|2,0,1521184809,,"make"
:!./<%
|2,0,1521184791,,"!./<%"
:b constructors.cpp
|2,0,1521184657,,"b constructors.cpp"
:edit ~/.vimrc
|2,0,1521184644,,"edit ~/.vimrc"
:edit ~/.vim/colors/dracula.vim
|2,0,1521184534,,"edit ~/.vim/colors/dracula.vim"
:vsp
|2,0,1521184462,,"vsp"
:./<%
|2,0,1521184230,,"./<%"
:./%<
|2,0,1521184223,,"./%<"
:h make
|2,0,1521183239,,"h make"
:!g++ -o %< %
|2,0,1521183178,,"!g++ -o %< %"
:!g++ %
|2,0,1521183026,,"!g++ %"
:g++ %
|2,0,1521183020,,"g++ %"
:!
|2,0,1521182995,,"!"
:eq
|2,0,0,,"eq"
:help
|2,0,0,,"help"

# Search String History (newest to oldest):
? <%
|2,1,1521184230,,"<%"
? %<
|2,1,1521184223,,"%<"
??xo
|2,1,1518156816,63,"xo"
??install
|2,1,0,63,"install"
??user
|2,1,0,63,"user"
??USER
|2,1,0,63,"USER"
??iso
|2,1,0,63,"iso"
??input_dim
|2,1,0,63,"input_dim"
??export_Input
|2,1,0,63,"export_Input"
??Input
|2,1,0,63,"Input"
??def exportInput
|2,1,0,63,"def exportInput"
??def json
|2,1,0,63,"def json"
? @$
|2,1,0,,"@$"
?/Users/palashtaneja :q
|2,1,0,47,"Users/palashtaneja :q"
? \<eName\>
|2,1,0,,"\\<eName\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
		cout<<p-&a[1]<<'\n';
	
|3,0,0,0,2,0,1521342672,"	cout<<p-&a[1]<<'\\n';",""
"1	LINE	0
		}
|3,0,1,1,1,0,1521342702,"	}"
"2	CHAR	0
		if(i==1){
				cout<<p-&a[1]<<'\n';
				cout<<a[1]<<'\n';
			
|3,0,2,0,4,0,1521342699,"	if(i==1){","			cout<<p-&a[1]<<'\\n';","			cout<<a[1]<<'\\n';","		"
"3	LINE	0
			p+=1;
|3,0,3,1,1,0,1521342694,"		p+=1;"
"4	LINE	0
	
|3,0,4,1,1,0,1521342666,""
"5	LINE	0
				cout<<a[1]<<'\n';
|3,0,5,1,1,0,1521342665,"			cout<<a[1]<<'\\n';"
"6	LINE	0
				cout<<a[1]<<'\n';
			p+=1;
|3,0,6,1,2,0,1521342661,"			cout<<a[1]<<'\\n';","		p+=1;"
"7	LINE	0
				cout<<a[1]<<'\n';
|3,0,7,1,1,0,1521342661,"			cout<<a[1]<<'\\n';"
"8	LINE	0
				cout<<a[1]<<'\n';
|3,0,8,1,1,0,1521342644,"			cout<<a[1]<<'\\n';"
"9	LINE	0
	map <F5> :wall!<CR>:!sbcl --load foo.cl<CR><CR>
|3,0,9,1,1,0,1521341881,"map <F5> :wall!<CR>:!sbcl --load foo.cl<CR><CR>"
""-	CHAR	0
	c
|3,1,36,0,1,0,1521342854,"c"

# File marks:
'0  9  141  ~/cpp/csschool.cpp
|4,48,9,141,1521343420,"~/cpp/csschool.cpp"
'1  1  0  ~/cpp/csschool.cpp
|4,49,1,0,1521342250,"~/cpp/csschool.cpp"
'2  1  0  ~/cpp/csschool.cpp
|4,50,1,0,1521342250,"~/cpp/csschool.cpp"
'3  4  0  ~/cpp/csschool.cpp
|4,51,4,0,1521342027,"~/cpp/csschool.cpp"
'4  4  0  ~/cpp/csschool.cpp
|4,52,4,0,1521342027,"~/cpp/csschool.cpp"
'5  4  0  ~/cpp/csschool.cpp
|4,53,4,0,1521342027,"~/cpp/csschool.cpp"
'6  4  0  ~/cpp/csschool.cpp
|4,54,4,0,1521342027,"~/cpp/csschool.cpp"
'7  2  0  ~/.vimrc
|4,55,2,0,1521341714,"~/.vimrc"
'8  2  0  ~/.vimrc
|4,56,2,0,1521341714,"~/.vimrc"
'9  2  0  ~/.vimrc
|4,57,2,0,1521341714,"~/.vimrc"

# Jumplist (newest first):
-'  9  141  ~/cpp/csschool.cpp
|4,39,9,141,1521343420,"~/cpp/csschool.cpp"
-'  11  11  ~/cpp/csschool.cpp
|4,39,11,11,1521342679,"~/cpp/csschool.cpp"
-'  13  1  ~/cpp/csschool.cpp
|4,39,13,1,1521342663,"~/cpp/csschool.cpp"
-'  7  10  ~/cpp/csschool.cpp
|4,39,7,10,1521342487,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521342255,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521342250,"~/cpp/csschool.cpp"
-'  4  0  ~/cpp/csschool.cpp
|4,39,4,0,1521342027,"~/cpp/csschool.cpp"
-'  4  0  ~/cpp/csschool.cpp
|4,39,4,0,1521342027,"~/cpp/csschool.cpp"
-'  4  0  ~/cpp/csschool.cpp
|4,39,4,0,1521342027,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341988,"~/cpp/csschool.cpp"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1521341714,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341428,"~/.vimrc"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  1  0  ~/cpp/csschool
|4,39,1,0,1521341426,"~/cpp/csschool"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  52  46  ~/.vimrc
|4,39,52,46,1521341415,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341380,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341380,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341380,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1521341380,"~/.vimrc"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/.vimrc
|4,39,10,2,1521341372,"~/.vimrc"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  10  2  ~/cpp/csschool.cpp
|4,39,10,2,1521341372,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"
-'  1  0  ~/cpp/csschool.cpp
|4,39,1,0,1521341125,"~/cpp/csschool.cpp"

# History of marks within files (newest to oldest):

> ~/cpp/csschool.cpp
	*	1521342924	0
	"	9	141
	^	9	142
	.	9	142
	+	5	11
	+	6	24
	+	7	21
	+	8	22
	+	9	13
	+	13	5
	+	7	13
	+	9	11
	+	9	22
	+	7	8
	+	9	16
	+	9	20
	+	9	46
	+	11	51
	+	13	5
	+	9	46
	+	10	0
	+	11	0
	+	10	2
	+	10	0
	+	13	0
	+	12	22
	+	13	0
	+	9	13
	+	11	40
	+	9	142

> ~/.vimrc
	*	1521342246	0
	"	52	4
	^	52	5
	.	52	4
	+	5	11
	+	6	24
	+	7	21
	+	8	22
	+	9	13
	+	10	5
	+	52	0
	+	51	0
	+	52	4

> ~/cpp/csschool
	*	1521341423	0
	"	1	0

> ~/tmp2
	*	1521341061	0
	"	3	3
	^	3	4
	.	3	3
	+	2	14
	+	3	3

> ~/.tmp
	*	1521341056	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/.gitconfig
	*	1521203339	0
	"	6	0
	.	11	0
	+	11	0

> ~/cpp/[Vundle] Installer
	*	1521202344	0
	"	8	0
	.	1	0
	+	1	0

> ~/cpp/test.cpp
	*	1521202268	0
	"	1	0
	^	6	5
	.	6	4
	+	14	93
	+	14	0
	+	12	1
	+	1	0
	+	8	32
	+	6	4
	+	7	4
	+	6	4

> ~/cpp/constructors.cpp
	*	1521187486	0
	"	44	0
	^	49	1
	.	44	0
	+	47	11
	+	50	0
	+	5	11
	+	6	7
	+	9	20
	+	14	1
	+	14	5
	+	50	10
	+	30	0
	+	27	9
	+	29	0
	+	28	44
	+	50	10
	+	27	5
	+	50	0
	+	22	9
	+	25	0
	+	24	10
	+	7	4
	+	6	4
	+	14	0
	+	15	0
	+	14	0
	+	13	8
	+	28	2
	+	6	0
	+	27	3
	+	16	15
	+	17	2
	+	17	9
	+	16	13
	+	20	11
	+	19	12
	+	50	11
	+	50	10
	+	50	15
	+	50	0
	+	50	9
	+	50	0
	+	50	9
	+	50	13
	+	50	6
	+	50	12
	+	50	11
	+	50	8
	+	50	0
	+	50	41
	+	50	14
	+	50	40
	+	50	11
	+	50	0
	+	48	0
	+	47	0
	+	49	0
	+	48	0
	+	33	9
	+	47	7
	+	47	0
	+	36	0
	+	40	12
	+	41	23
	+	44	0
	+	37	0
	+	38	14
	+	44	0

> ~/.vim/colors/dracula.vim
	*	1521184579	0
	"	190	19
	^	190	20
	.	190	19
	+	190	19

> /usr/local/Cellar/vim/8.0.1400_1/share/vim/vim80/doc/quickfix.txt
	*	1521183312	0
	"	713	27

> ~/Carbon_Info/node_modules/eslint-config-google/index.js
	*	1518156816	0
	"	1	0

> /Volumes/USB Stick/Final Project/project_final.cpp
	*	1517857161	0
	"	10	0
	.	10	0
	+	10	14
	+	10	0
	+	10	27
	+	10	0

> ~/Github/cvbot/.git/COMMIT_EDITMSG
	"	1	8
	^	1	9
	.	1	8
	+	1	8
	i	1	0

> ~/Github/cvbot/config.py
	*	1516439087	0
	"	64	73
	^	64	74
	.	64	73
	+	64	73

> ~/beatanany.py
	*	1516375963	0
	"	5	12
	^	5	13
	.	5	12
	+	1	64
	+	1	2
	+	1	15
	+	1	9
	+	1	13
	+	1	43
	+	6	19
	+	2	11
	+	5	12
	+	6	64
	+	10	14
	+	9	17
	+	10	15
	+	5	12

> ~/anaconda3/envs/python27/lib/python2.7/site-packages/pykeyboard/mac.py
	*	1516375300	0
	"	17	7
	^	17	8
	.	17	7
	+	17	7

> ~/quartz-0.0.1.dev0/setup.py
	*	1516375137	0
	"	35	63
	^	35	64
	.	35	63
	+	35	63

> ~/quartz-0.0.1.dev0/setup.
	*	1516375109	0
	"	1	0

> ~/Github/Fabrik/.git/COMMIT_EDITMSG
	"	1	20
	^	1	21
	.	1	20
	+	1	21
	+	2	14
	+	1	20

> ~/Github/Fabrik/pytorch_app/views/import_pytorch.py
	*	1516166767	0
	"	9	0
	.	9	0
	+	9	0

> ~/Github/Fabrik/pytorch_app/views/pytorch2json.py
	*	1516166696	0
	"	24	38
	^	24	39
	.	24	38
	+	2	0
	+	4	0
	+	3	0
	+	24	38

> ~/.bash_profile
	*	1516166403	0
	"	9	1
	^	9	2
	.	9	1
	+	9	1

> ~/Github/cloudcv/.git/MERGE_MSG
	"	2	0

> ~/Github/cloudcv/settings/dev/settings.py
	*	1515998152	0
	"	14	55
	^	14	56
	.	14	55
	+	12	24
	+	13	28
	+	14	55

> ~/Github/CloudCV/frontend/src/components/home/homeBody/HomeDemos.js
	*	1515997903	0
	"	1	0

> ~/Github/CloudCV/.git/COMMIT_EDITMSG
	"	1	0

> ~/Github/Origami/.git/COMMIT_EDITMSG
	"	2	0

> ~/gifmaker.sh
	*	1515935839	0
	"	1	17
	^	1	18
	.	1	17
	+	1	17

> ~/Github/DriveAPI/settings.yaml
	*	1515919228	0
	"	4	10
	^	4	11
	.	4	10
	+	1	22
	+	2	0
	+	1	31
	+	14	48
	+	3	36
	+	4	88
	+	3	14
	+	4	10

> ~/Github/DriveAPI/main.py
	*	1515917909	0
	"	9	12
	^	9	13
	.	9	12
	+	4	26
	+	12	13
	+	7	25
	+	8	50
	+	9	34
	+	10	20
	+	11	31
	+	9	12

> ~/Github/Origami/origami.env
	*	1515692260	0
	"	5	0
	.	5	0
	+	2	13
	+	3	6
	+	4	15
	+	5	15
	+	6	15
	+	7	36
	+	8	16
	+	9	19
	+	6	19
	+	4	0
	+	5	0
	+	4	8
	+	6	8
	+	7	0
	+	5	0

> ~/VMs/Exploit/Crackme/1.c
	*	1515684337	0
	"	3	30
	^	3	31
	.	3	30
	+	3	11
	+	4	0
	+	3	28
	+	4	13
	+	6	1
	+	5	34
	+	7	6
	+	14	0
	+	8	42
	+	10	1
	+	9	14
	+	11	7
	+	13	1
	+	12	36
	+	3	30

> /usr/local/Cellar/vim/8.0.1400_1/share/vim/vim80/doc/help.txt
	*	1515684107	0
	"	228	2
	j	87	0

> ~/VMs/Exploit/capture.pcap
	*	1515683723	0
	"	13	16
	^	13	17
	.	13	16
	+	234	79
	+	13	16

> ~/Desktop/ML/Stanford/training/rec_new.txt
	*	1515249989	0
	"	15	0
	^	15	0
	.	14	0
	+	14	0

> ~/VMs/Exploit/Vagrantfile
	*	1515176788	0
	"	18	27
	^	18	28
	.	18	27
	+	18	27

> ~/VMs/Exploit/definitions/nebula/definition.rb
	*	1515176049	0
	"	11	25
	^	11	26
	.	11	25
	+	12	0
	+	11	25

> ~/VMs/Exploit-Excercises/Vagrantfile
	*	1515170906	0
	"	4	2
	^	4	3
	.	4	2
	+	1	0
	+	1	34
	+	4	2

> ~/VMs/Exploit-Excercises/definitions/nebula/definition.rb
	*	1515170611	0
	"	23	1
	.	6	0
	+	6	0
	+	5	25
	+	6	0

> ~/VMs/Exploit-Excercises/tmp
	*	1515170413	0
	"	1	0
	^	1	26
	.	1	26
	+	1	110
	+	1	26

> ~/VMs/Vagrantfile
	*	1515092693	0
	"	70	2
	^	15	24
	.	15	24
	+	15	24

> ~/Github/Fabrik/ide/utils/jsonToPrototxt.py
	*	1514558680	0
	"	1351	41
	^	1351	42
	.	1351	42
	+	5	0
	+	1252	19
	+	1284	20
	+	181	0
	+	1333	27
	+	1335	0
	+	1334	7
	+	1336	1
	+	1338	11
	+	1336	0
	+	1334	33
	+	1351	42

> ~/Github/Fabrik/tensorflow_app/views/export_graphdef.py
	*	1514558155	0
	"	11	0
	.	11	0
	+	11	0

> ~/Desktop/ML/Halite_Rule_Based/.gitignore
	*	1514458863	0
	"	2	0
	^	3	0
	.	2	9
	+	107	11
	+	1	10
	+	2	9
	p	1	0

> ~/Desktop/ML/Stanford/training/corpus 2.txt
	*	1514448604	0
	"	122	0

> ~/Desktop/ML/Stanford/training/speeches.txt
	*	1514448584	0
	"	127	0

> ~/Desktop/ML/Halite_Clean/bin/.gitignore
	*	1514385059	0
	"	104	11
	^	104	12
	.	104	11
	+	1	39
	+	104	11

> ~/Desktop/ML/Stanford/good
	"	13	0

> ~/cpp/crackme.c
	"	3	17
	^	3	18
	.	3	17
	+	5	11
	+	6	0
	+	12	9
	+	6	1
	+	5	30
	+	6	6
	+	8	0
	+	7	1
	+	6	34
	+	7	37
	+	11	0
	+	10	40
	+	5	0
	+	2	18
	+	6	38
	+	3	17

> ~/Github/CloudCV/.git/MERGE_MSG
	"	3	0
	^	2	33
	.	3	0
	+	3	0

> ~/Github/Fabrik/.git/MERGE_MSG
	"	2	15
	^	2	16
	.	2	15
	+	2	15

> ~/Github/.git/MERGE_MSG
	"	2	7
	^	2	8
	.	2	8
	+	2	8

> ~/research-blog/blog/.git/COMMIT_EDITMSG
	"	1	0

> ~/mov.dat
	"	1	0

> /private/var/folders/t1/19rqxld54qv9rrr0ggm0rp5r0000gn/T/tutorKyXwKc
	"	62	2

> ~/Downloads/eSpice-branch-master/src/cpp/xxx
	"	1	110
	^	1	111
	.	2	0
	+	1	106
	+	2	0

> ~/lol.cpp
	"	6	27
	^	6	28
	.	6	27
	+	1	0
	+	1	30
	+	1	13
	+	1	12
	+	1	0
	+	1	34
	+	1	74
	+	1	55
	+	1	83
	+	1	88
	+	1	85
	+	1	14
	+	1	86
	+	1	19
	+	1	78
	+	1	38
	+	1	83
	+	1	253
	+	1	85
	+	1	8
	+	1	123
	+	1	154
	+	1	186
	+	1	159
	+	1	137
	+	1	178
	+	1	209
	+	1	18
	+	1	205
	+	1	12
	+	1	11
	+	1	11
	+	1	11
	+	1	251
	+	1	1
	+	1	30
	+	1	37
	+	1	72
	+	1	1
	+	1	0
	+	1	187
	+	1	160
	+	1	144
	+	1	127
	+	1	208
	+	1	189
	+	1	13
	+	1	1
	+	1	2
	+	1	13
	+	1	54
	+	1	2
	+	1	24
	+	1	14
	+	1	14
	+	1	0
	+	1	2
	+	1	2
	+	1	8
	+	1	0
	+	1	0
	+	1	1
	+	1	3
	+	1	0
	+	1	0
	+	1	3
	+	1	34
	+	1	41
	+	1	14
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	29	0
	+	28	0
	+	9	24
	+	16	0
	+	10	13
	+	12	1
	+	11	2
	+	7	9
	+	11	10
	+	13	7
	+	15	2
	+	14	12
	+	18	24
	+	25	0
	+	19	13
	+	21	1
	+	20	12
	+	22	7
	+	24	1
	+	23	12
	+	8	22
	+	27	0
	+	8	15
	+	17	11
	+	26	11
	+	6	27

> ~/in1.dat
	"	1	0
	^	1	6
	.	1	5
	+	1	0
	+	1	5

> ~/Desktop/c++ codes/probs/csi/test.cpp
	"	7	7
	^	7	8
	.	7	7
	+	3	20
	+	5	11
	+	6	39
	+	7	7

> ~/xxx
	"	1	0

> ~/pypy.py
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/random.cpp
	"	12	0
	^	10	7
	.	11	0
	+	5	11
	+	6	11
	+	9	6
	+	7	9
	+	12	1
	+	10	10
	+	9	17
	+	8	15
	+	11	0

> ~/Desktop/c++ codes/probs/csi/p1.cpp
	"	49	0
	^	49	0
	.	45	2
	+	30	11
	+	30	20
	+	36	2
	+	32	11
	+	5	18
	+	36	15
	+	43	0
	+	36	16
	+	8	11
	+	10	0
	+	8	19
	+	10	10
	+	7	7
	+	32	0
	+	10	24
	+	11	13
	+	12	25
	+	17	12
	+	10	19
	+	12	19
	+	14	19
	+	16	19
	+	39	32
	+	42	2
	+	40	13
	+	33	9
	+	41	8
	+	43	16
	+	44	0
	+	19	19
	+	31	25
	+	20	21
	+	22	9
	+	23	0
	+	22	13
	+	24	6
	+	22	4
	+	23	4
	+	25	17
	+	27	31
	+	28	16
	+	44	21
	+	20	21
	+	21	14
	+	27	26
	+	26	15
	+	28	14
	+	25	10
	+	21	4
	+	23	4
	+	9	12
	+	44	24
	+	46	24
	+	48	1
	+	47	3
	+	46	22
	+	47	16
	+	49	16
	+	4	20
	+	8	15
	+	7	1
	+	19	1
	+	20	13
	+	33	2
	+	45	2

> ~/Desktop/c++ codes/probs/csi/in
	"	2	9
	^	2	10
	.	2	10
	+	2	10

> ~/Desktop/c++ codes/probs/csi/p4
	"	1	101
	^	1	102
	.	1	102
	+	1	102

> ~/Desktop/c++ codes/probs/csi/p1
	"	4	0
	^	4	0
	.	3	0
	+	3	0

> ~/cpp/input
	"	6	0
	^	6	0
	.	5	1
	+	5	1

> ~/cpp/coci.cpp
	"	15	0

> ~/factorial.py
	"	7	16
	^	7	17
	.	7	16
	+	1	12
	+	7	12
	+	8	0
	+	1	8
	+	7	6
	+	4	13
	+	7	16

> ~/Desktop/humble/antichess/Board.py
	"	24	46
	^	24	47
	.	24	46
	+	19	46
	+	24	46

> ~/Downloads/humble/antichess/Game.py
	"	47	34
	^	42	35
	.	42	34
	+	42	34

> ~/Downloads/humble/antichess/Board.py
	"	88	0
	^	108	67
	.	108	67
	+	108	67

> ~/Downloads/humble/antichess/Player.py
	"	56	0

> ~/Downloads/humble/antichess/Pieces.py
	"	243	25
	^	243	26
	.	197	35
	+	234	35
	+	58	35
	+	147	35
	+	163	35
	+	181	35
	+	197	35

> ~/cpp/procon.cpp
	"	23	13
	^	23	14
	.	23	13
	+	5	11
	+	6	7
	+	8	0
	+	4	38
	+	8	26
	+	6	5
	+	7	6
	+	8	12
	+	28	0
	+	10	1
	+	9	8
	+	12	12
	+	11	11
	+	12	13
	+	16	1
	+	16	4
	+	17	14
	+	21	1
	+	20	12
	+	22	17
	+	24	1
	+	23	18
	+	25	7
	+	26	0
	+	27	1
	+	26	18
	+	23	13

> ~/Desktop/IGNITE/watertank.txt
	"	9	6
	^	9	10
	.	9	0
	+	3	282
	+	6	0
	+	7	216
	+	9	0

> ~/Desktop/IGNITE/watertank.txr
	"	1	0

> ~/Desktop/IGNITE/dustbinwriteup.txt
	"	7	278
	^	7	279
	.	7	278
	+	2	0
	+	7	278

> ~/Downloads/antichess-master/antichess/Player.py
	"	86	0
	^	86	0
	.	86	0
	+	84	14
	+	84	2
	+	84	15
	+	84	1
	+	84	40
	+	85	0
	+	86	0

> ~/Downloads/antichess-master/AntiChess.cpp
	"	27	0
	^	27	0
	.	26	21
	+	19	23
	+	21	0
	+	26	21

> ~/hacking/boverflow.c
	"	2	18
	^	2	19
	.	2	18
	+	15	0
	+	6	7
	+	9	10
	+	11	0
	+	10	13
	+	12	6
	+	14	0
	+	13	32
	+	8	12
	+	3	1
	+	9	4
	+	7	21
	+	9	13
	+	6	11
	+	8	13
	+	9	27
	+	8	8
	+	2	18

> ~/noobcc.cpp
	"	6	0
	^	6	0
	.	6	0
	+	9	2
	+	4	0
	+	1	17
	+	3	19
	+	4	0
	+	6	0

> ~/App/Zeno/AutoCert/app.py
	"	28	12
	^	28	13
	.	28	12
	+	6	0
	+	5	10
	+	28	13
	+	1	0
	+	28	12

> ~/App/Zeno/AutoCert/certigen.py
	"	25	11
	^	25	12
	.	25	12
	+	26	8
	+	25	19
	+	26	8
	+	4	27
	+	27	0
	+	26	34
	+	27	0
	+	25	12

> ~/App/Zeno/AutoCert/autocert.py
	"	1	0

> ~/App/Zeno/certigen.py
	"	31	8
	^	31	9
	.	25	0
	+	4	23
	+	30	0
	+	31	0
	+	4	22
	+	9	0
	+	18	0
	+	28	0
	+	29	0
	+	13	20
	+	15	32
	+	16	36
	+	17	31
	+	13	17
	+	8	19
	+	13	0
	+	31	8
	+	32	11
	+	18	26
	+	33	0
	+	18	1
	+	19	0
	+	20	0
	+	21	0
	+	24	0
	+	23	0
	+	22	0
	+	21	0
	+	25	0
	+	25	0

> ~/vimtutorial
	"	1	0
	^	1	7
	.	1	7
	+	1	7

> /usr/share/vim/vim74/doc/help.txt
	"	8	0

> ~/Desktop/Final App/.git/COMMIT_EDITMSG
	"	1	0
	.	2	0
	+	2	0
